Mobile_project/DrinkingTime.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_project.DrinkingTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="When Can I Drive" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Drinking Time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="DrinkingTimeQuestion" Text="WHEN DID YOU START DRINKING?" TextAlignment="Center" Margin="0,46,0,342" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="DrinkingTimeHours" Text="0" Margin="157,229,223,320" HorizontalAlignment="Center" Height="70" Width="76" TextAlignment="Right" InputScope="Number" GotFocus="DrinkingTimeHours_GotFocus"/>
            <!-- <TextBlock x:Name="DrinkingTimeTextHours" Text="Hours" Margin="35,387,320,186" /> -->
            <TextBox x:Name="DrinkingTimeMinutes" Text="0" InputScope="Number" Margin="238,229,143,320" Height="70" TextAlignment="Right" GotFocus="DrinkingTimeMinutes_GotFocus"/>
            <!-- <TextBlock x:Name="DrinkingTimeTextMinutes" Text="Minutes" Margin="323,375,47,195"/> -->
            <TextBlock x:Name="TimeDivider" Text=":" FontSize="35" Margin="233,239,210,320" TextAlignment="Center"/>
            <Button x:Name="DrinkingTimeContinue" Content="Continue" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="157,422,158,128" Click="DrinkingTimeContinue_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>