Mobile_project/RandomPerson.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_project.RandomPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="When Can I Drive" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Enter weight" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="RandomWeightText" Text="Weight (kg)" FontSize="30" Margin="0,72,280,494"/>
            <TextBox x:Name="RandomWeightInput" Text="" Height="70" Margin="231,56,0,494" InputScope="Number"/>
            <Button x:Name="RandomContinue" Content="Continue" Margin="96,444,96,80" FontSize="35" Click="RandomContinue_Click"/>
            <RadioButton x:Name="RadioMale" Content="Male" Margin="0,168,263,0" VerticalAlignment="Top" Checked="RadioMale_Checked"/>
            <RadioButton x:Name="RadioFemale" Content="Female" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Checked="RadioFemale_Checked"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>