Mobile_project/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_project.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="When Can I Drive" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="ResultDrivingTime" Text="You are able to drive at" FontSize="35" Margin="49,49,49,513"/>
            <TextBlock x:Name="ResultDisplayTime" Text="0" Margin="97,125,96,430" TextAlignment="Center" FontSize="35"/>
            <TextBlock x:Name="ResultAlcoholLevel" Text="Your current blood alcohol level is: " FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Margin="0,241,0,274"/>
            <TextBlock x:Name="ResultAlcoholLevelDisplay" Text="0" Margin="0,345,0,212" FontSize="35" TextAlignment="Center"/>
            <Button x:Name="ResultNotification" Content="Notify Me" Margin="97,398,96,0" Height="95" VerticalAlignment="Top"/>
            <Button x:Name="ResultMainMenu" Content="Main Menu" Margin="97,498,96,27" Click="ResultMainMenu_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>